[33mcommit 815d5ba9d7e790fc511215401489e4b0688fdbdd[m[33m ([m[1;36mHEAD -> [m[1;32msearch[m[33m)[m
Merge: 2510f11 8257ab5
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sun Feb 11 16:56:12 2024 -0800

    Merge branch 'main' of https://github.com/hojinchang/showboat into search

[33mcommit 2510f111ba797824bafa93f8d57e3608383c0b95[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sun Feb 11 16:55:30 2024 -0800

    Prevent search button click from resetting the search input

[33mcommit 8257ab51df6e664c449b4025a2eb77d28d0b62aa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: f7e91c9 26c99b5
Author: AC <84350280+allnchw@users.noreply.github.com>
Date:   Sun Feb 11 16:51:32 2024 -0800

    Merge pull request #51 from hojinchang/linkToTabs
    
    fixed overlay coverage issue that stemmed from an earlier update on m…

[33mcommit 26c99b5b046835962490ec47a4eb8fc3fb67bd83[m[33m ([m[1;31morigin/linkToTabs[m[33m)[m
Author: AC <allankchow@gmail.com>
Date:   Sun Feb 11 16:50:01 2024 -0800

    fixed overlay coverage issue that stemmed from an earlier update on movie item height.

[33mcommit f7e91c9e84498101f537c2e5653071cc821f09c9[m
Merge: a57a5df b1c369e
Author: AC <84350280+allnchw@users.noreply.github.com>
Date:   Sun Feb 11 16:46:33 2024 -0800

    Merge pull request #50 from hojinchang/linkToTabs
    
    fixed backdrop placeholder testing code in moviepage line 167

[33mcommit b1c369efecc6663d1441f5d21ddc1543694446ed[m
Author: AC <allankchow@gmail.com>
Date:   Sun Feb 11 16:46:11 2024 -0800

    fixed backdrop placeholder testing code in moviepage line 167

[33mcommit 7d7ef391748d47b97b3543d0e314607889d6a8e0[m
Merge: 8e10426 a57a5df
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sun Feb 11 16:44:12 2024 -0800

    Merge branch 'main' of https://github.com/hojinchang/showboat into search

[33mcommit a57a5df206018a886a4000fa2fb14b6abe267814[m
Merge: 1525faf c3fff49
Author: AC <84350280+allnchw@users.noreply.github.com>
Date:   Sun Feb 11 16:41:09 2024 -0800

    Merge pull request #49 from hojinchang/linkToTabs
    
    Added back default home url. Made it so home button returns to defaul…

[33mcommit c3fff495ca096ac8d4bd2f210160d22a91aac283[m
Author: AC <allankchow@gmail.com>
Date:   Sun Feb 11 16:39:35 2024 -0800

    Added back default home url. Made it so home button returns to default home. Only tab home links send to tabbed home pages. TEST MOBILE SCROLLING OF TAB.

[33mcommit 8e10426331e19664fb4c87aa2b3771ec5c08cac4[m[33m ([m[1;31morigin/search[m[33m)[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sun Feb 11 16:03:15 2024 -0800

    Add page redirection to search page on search form submit

[33mcommit 1525faf8bd7fbaec257b6f0bc2301883da14620b[m
Merge: fb9239f c4feeb7
Author: AC <84350280+allnchw@users.noreply.github.com>
Date:   Sun Feb 11 15:58:13 2024 -0800

    Merge pull request #48 from hojinchang/linkToTabs
    
    Link to tabs

[33mcommit c4feeb74fd0a069c24660bd24afef38d12ada23b[m
Author: AC <allankchow@gmail.com>
Date:   Sun Feb 11 15:56:58 2024 -0800

    Kind of scrolls to the right part on footer link click. Updated the router to use url on homepage. The url addition determines which tab the page will load. Doesn't scroll properly when clicking on external page.

[33mcommit bd1cb3d16547745e87132d08ed16e6e689d2ab00[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sun Feb 11 15:26:42 2024 -0800

    Redirect users to error page when movie is not found

[33mcommit 30f979ba38ed89cc7097079a0219fec0d7bde43c[m
Author: AC <allankchow@gmail.com>
Date:   Sun Feb 11 14:42:11 2024 -0800

    updated backdrop placeholder. Used when can't find backdrop for movie. Movie page jsx updated to include this condition.

[33mcommit 70af9efe6f6966bd7730c0a1cae3431dbf15f4a4[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 17:16:53 2024 -0800

    Remove autocomplete in search input

[33mcommit 9af2ec7720036e27b726c83dcdff72aa16774aed[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 17:14:58 2024 -0800

    Add default poster placeholder image

[33mcommit 5d60dc4fc51b76a15e164598683ce28183ae5768[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 17:01:21 2024 -0800

    Add movie date to the search results

[33mcommit bcd804e9a1c119615ed92a2f9f1d8d433e54807e[m
Merge: 1c2856e fb9239f
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 16:52:45 2024 -0800

    Merge branch 'main' of https://github.com/hojinchang/showboat into search

[33mcommit 1c2856eaedbe7f7d3d921ca1d5ff13eb0d3a6d5c[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 16:48:04 2024 -0800

    Make search results span across screen and limit search results to 5

[33mcommit 1d942b070c44882f4d99bb7776c8b7815613ec6c[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 16:40:41 2024 -0800

    Make search results visible in mobile mode

[33mcommit 28f365266b71ac797e4cea0620bb2cd2cfad3a9c[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 16:18:00 2024 -0800

    Add search bar functionality
    
    The search bar resets when the user blurs out of the search bar and when a search result is clicked.

[33mcommit 282e5a3682cc8eba08c6167aba8570e715e3c388[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 15:34:57 2024 -0800

    Fix issue trailer.key issues when trailer is missing

[33mcommit fb9239f286fc37d8dfe64fb81c72e44e7e7f5b3b[m
Merge: 4ab6388 bf6b2b9
Author: AC <84350280+allnchw@users.noreply.github.com>
Date:   Sat Feb 10 14:48:04 2024 -0800

    Merge pull request #47 from hojinchang/movieCatalogue
    
    added placeholder poster for when there are not posters to be found

[33mcommit bf6b2b99fc60ceb523d8961abb0935b160766517[m
Merge: 9831c71 4ab6388
Author: AC <84350280+allnchw@users.noreply.github.com>
Date:   Sat Feb 10 14:47:58 2024 -0800

    Merge branch 'main' into movieCatalogue

[33mcommit 9831c717169f11fd87d416cde4a5e1596d217d6e[m
Author: AC <allankchow@gmail.com>
Date:   Sat Feb 10 14:43:14 2024 -0800

    added placeholder poster for when there are not posters to be found

[33mcommit 4ab6388954ff3717f37d9e288e47dab6c2c54146[m
Merge: 2b140e1 57fab17
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 14:02:01 2024 -0800

    Merge pull request #46 from hojinchang/movieInfoPage
    
    Add rating component

[33mcommit 57fab1762807358cf87ca61b2032d8f6259df994[m[33m ([m[1;31morigin/movieInfoPage[m[33m, [m[1;32mmovieInfoPage[m[33m)[m
Merge: cc10a26 2b140e1
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 13:59:50 2024 -0800

    Merge branch 'main' of https://github.com/hojinchang/showboat into movieInfoPage

[33mcommit 2b140e1ba5e0c919c2f45d989a39fadf5dcb038e[m
Merge: 3e671ef eb087bf
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 13:57:42 2024 -0800

    Merge pull request #45 from hojinchang/errorPage
    
    Fix spelling mistakes

[33mcommit eb087bfeb55dc866150aa2a070778b063e16818c[m[33m ([m[1;31morigin/errorPage[m[33m, [m[1;32merrorPage[m[33m)[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 13:56:58 2024 -0800

    Add period to end of sentence

[33mcommit f5c24daf5cd40babd1483f8d87d0623752a17f5e[m
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 13:56:29 2024 -0800

    Fix spelling mistake

[33mcommit 3e671ef0d8ee8ec2e862b2c977edbbbf3c869e27[m
Merge: fc6eb3b c5334a1
Author: hojinchang <72773536+hojinchang@users.noreply.github.com>
Date:   Sat Feb 10 13:55:48 2024 -0800

    Merge pull request #44 from hojinchang/errorPage
    
    Create 404 error page and styles

[33mcommit c5334a1651c27d489a60806ac044898ec1e923d1[m
